<html>
<style>
      
      body {
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

    

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
	  
	  .responsive {
	    width: 100%;
	    height: auto;   
	  }

    .myButton {
	background-color: transparent;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:17px;
	padding:16px 38px;
  margin-left:40%;
	text-decoration:none;
           
         
}
.myButton:hover {	
	background-color:#1d4477;
}
.myButton:active {
	position:relative;
	top:1px;
}
	  
    </style>
<body>
  <div id="NewIPhones">
    <a rel="ar" href="RWE 5Buttons.usdz">
      <img src="RWEPreview.jpg" class="responsive">
      <a href="https://experiencing-renewables.com/AR/" class="myButton">Back</a>
    </a>
  </div>
  <div id="OldIPhones">
    <a rel="ar" href="RWESmall2SaT.usdz">
      <img src="RWEPreview1.jpg" class="responsive">
      <a href="https://experiencing-renewables.com/AR/" class="myButton">Back</a>
    </a>
  </div>
  <div id="IphoneSE">
    <a rel="ar" href="RWESmall1SaT.usdz">
      <img src="RWEPreview2.jpg" class="responsive">
      <a href="https://experiencing-renewables.com/AR/" class="myButton">Back</a>
    </a>
  </div>

  <script>
    var iHeight = window.screen.height;
  var iWidth = window.screen.width;

  if (iWidth === 390 && iHeight === 844) {
    // Iphone 13/ 13pro / 12 / 12 Pro 
    NewIPhones.style.display = "block";
    OldIPhones.style.display = "none";
    IphoneSE.style.display = "none";
  }
  else if (iWidth === 375 && iHeight === 812) {
    // Iphone 13mini / 12 mini / 11pro / Xs / X 
    NewIPhones.style.display = "block";
    OldIPhones.style.display = "none";
    IphoneSE.style.display = "none";
  }
  else if (iWidth === 428 && iHeight === 926) {
    // Iphone 13ProMax / 12 ProMax / 11pro 
    NewIPhones.style.display = "block";
    OldIPhones.style.display = "none";
    IphoneSE.style.display = "none";
  }
  else if (iWidth === 414 && iHeight === 896) {
    // Iphone 11 ProMax / 11/ XR / Xs Max / 11pro 
    NewIPhones.style.display = "block";
    OldIPhones.style.display = "block";
    IphoneSE.style.display = "none";
  }
  else if (iWidth === 375 && iHeight === 667) {
    // Iphone SE Gen2 
    NewIPhones.style.display = "none";
    OldIPhones.style.display = "none";
    IphoneSE.style.display = "block";
  }
  else if (iWidth === 320 && iHeight === 480) {
    NewIPhones.style.display = "none";
    OldIPhones.style.display = "block";
    IphoneSE.style.display = "none";
  }
  else if (iWidth === 414 && iHeight === 736) {
    NewIPhones.style.display = "none";
    OldIPhones.style.display = "block";
    IphoneSE.style.display = "none";
  }
  else if (iWidth === 320 && iHeight === 568) {
    NewIPhones.style.display = "none";
    OldIPhones.style.display = "block";
    IphoneSE.style.display = "none";
  }
  else if (iHeight <= 480) {
    //Checken was da geht!! 
    NewIPhones.style.display = "none";
    OldIPhones.style.display = "none";
    IphoneSE.style.display = "none";
  }
  
  </script>
</body>

</html>