<html>
  <body>
        <style>
      
            body {
              max-width: 1200px;
              margin: 0 auto;
              background-color: white;
            }
      
          
      
            section {
              padding: 20px;
            }
      
            p {
              line-height: 1.5;
            }
      
            img {
              display: block;
              margin: 0 auto;
              max-width: 100%;
            }
            
            .responsive {
              width: 100%;
              height: 800px;
            }
            
          </style>

 
	<a rel="ar" href="RWE TestIpad.usdz">
		<img src="RWEPreview.jpg" class="responsive">
		
	</a>

</body>
</html>